# Environment application template file

APP_DEBUG=true
PORT=3000

#OHI API
#OHI_API=http://internal-alb2-stg-uswt2-hj183-01-2033865619.us-west-2.elb.amazonaws.com:3001
#OHI_HOST=internal-alb2-stg-uswt2-hj183-01-2033865619.us-west-2.elb.amazonaws.com
OHI_API=https://vpce-047c3fdd3e62fa943-kzwrke0b.execute-api.us-west-2.vpce.amazonaws.com/api
OHI_HOST=eyraycpw07.execute-api.us-west-2.amazonaws.com

#ALGO API
ALGO_API=https://api-stg-apne1-cd008-01.odhpf.com/stg

#Frontend site
BASE_FRONTEND_URL=https://rpm-stg.ohiomron.com
LIST_PATIENT_URL=listPatient
PATIENT_DETAIL_URL=patientDetail

#AWS CLOUDWATCH-LOGS
AWS_SYSLOG_GROUP_NAME=hj183-01-syslog
AWS_SYSLOG_STREAM_NAME=hj183-01-sys-stream


#DB CONFIG
RDS_HOST=rds-stg-uswt2-hj183-01.ohiomron.com
RDS_PORT=3306
RDS_NAME=db_hj183_01
 
RDS_READ_HOST=rds-ro-stg-uswt2-hj183-01.ohiomron.com
RDS_READ_PORT=3306
RDS_READ_NAME=db_hj183_01

#LOGGER
LOGGER_IV=5183666c72eec9e4
LOGGER_IV_MODE='aes-256-cbc'

#THEME_NAME
THEME_NAME=hj183-01